CONTAINER_NAME_DB=sample_ent_db
CONTAINER_NAME_APP=sample_ent_app
PORT_APP=8989
PORT_DB=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=gomi
POSTGRES_DB=sample_ent_db
POSTGRES_HOST_AUTH_METHOD='trust'
TZ=Asia/Tokyo
